/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* animacion del logo */
.animacion-logo {
  opacity: 0;
  animation: my-animation 4s infinite;
}

@keyframes my-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4rem;
  text-align: center;
  background-color: rgb(58, 58, 58);
  padding-top: 1rem;
  margin-top: 2rem;
  color: whitesmoke;
}

/* estilos generales */
body {
  background-color: rgb(204, 201, 201);
}

/* estilos de header */
header {
  font-size: 1.5rem;
  margin-bottom: 98px;
}
header .bg-color {
  background-color: rgb(58, 58, 58);
}
header .logo {
  width: 60%;
}
header .header {
  height: 50%;
}

.cover {
  background-image: url(../img/tienda.png);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  color: whitesmoke;
}

div h1 {
  text-align: center;
  margin: 1.5rem;
  text-decoration: underline;
}

.bienvenido {
  text-align: center;
  margin: 1rem;
}

/* estilos de main */
main h4 {
  margin: 2rem 0 0 1rem;
}
main div .img-inicio {
  width: 70%;
  max-height: 300px;
  object-fit: cover;
  margin: 1rem;
}
main div .btn-mas, main div .btn-mas-dos {
  border-radius: 5px;
  background-image: -webkit-linear-gradient(top, #6d6565, #2c2a2a);
  color: whitesmoke;
  padding: 5px;
}
main div .ult-img {
  margin-bottom: 3rem;
}
main .p-inicio {
  text-align: center;
}

.carrusel {
  height: 5rem;
}

main div .container {
  width: 80%;
  display: flex;
  flex-direction: column;
}
main div .tarjeta {
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
main div .tarjeta {
  width: 100%;
  border-radius: 9px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
  height: 190px;
  margin: 20px 0px 20px 0;
}
main div article .img-card {
  width: 150px;
  max-height: 350px;
}
main .titulo-prod {
  margin: 40px;
}
main .pronto {
  display: none;
}

main .titulo-about-us {
  margin-top: 8rem;
  text-align: center;
  text-decoration: underline;
}
main div .about-us {
  width: 100%;
  margin-bottom: 2rem;
}

main div .img-atencion {
  display: none;
}
main div .contact-uno {
  display: flex;
  align-items: center;
}
main div .contact {
  margin: 2rem 0 0 0;
}
main .boton-enviar {
  margin-bottom: 5rem;
}

main div .cover {
  background-image: url(../img/reparacion-uno.png);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  color: whitesmoke;
}
main div .img-rep {
  margin: 1rem 0.5rem;
  width: 15rem;
  object-fit: cover;
}
main .contenedor {
  display: flex;
  align-items: center;
  text-align: center;
}
main .subtitulo-serv {
  text-align: center;
  text-decoration: underline;
  margin: 40px;
}

@media screen and (min-width: 600px) {
  div p {
    font-size: 1.5rem;
  }
  .cover {
    margin-top: 6.3rem;
  }
  .carrusel {
    height: 10rem;
  }
  main {
    margin-bottom: 5rem;
  }
  main div .img-inicio {
    width: 65%;
  }
  main div .coming-soon {
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
  main div .tarjeta {
    max-width: 45%;
    height: 250px;
    margin: 1rem;
  }
  main div .img-rep {
    width: 500px;
  }
  main div .img-atencion {
    display: flex;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
    margin-bottom: 3rem;
  }
  main .pronto {
    display: flex;
  }
  main .container {
    width: 100vw;
    display: flex;
    flex-direction: row;
  }
  main .boton-enviar {
    width: 20%;
  }
  footer {
    position: fixed;
  }
}
@media screen and (min-width: 1024px) {
  .carrusel {
    height: 50%;
  }
  .main-inicio {
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    margin-bottom: 14rem;
  }
  main h1 {
    margin: 5rem;
  }
  main .img-inicio {
    display: none;
  }
  main .img-uno {
    background-image: url(../img/reparacion-tres.png);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
  }
  main .img-dos {
    background-image: url(../img/contacto.png);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    grid-row: span 2;
  }
  main .img-tres {
    background-image: url(../img/16pro.png);
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
  }
  main h4 {
    display: none;
  }
  main .p-inicio {
    width: 200%;
    margin-top: 2rem;
  }
  main .btn-mas {
    margin: 20% 0 0 45%;
  }
  main .btn-mas-dos {
    margin: 40% 0 0 45%;
  }
  main .pronto {
    display: flex;
    flex-direction: column;
  }
  main .container {
    display: flex;
    width: 100vw;
    height: 400px;
  }
  main div .tarjeta {
    display: flex;
    flex-direction: column;
    height: 380px;
  }
  main div .coming-soon {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    margin-top: 100px;
  }
  main .pronto {
    display: flex;
    flex-direction: column;
  }
  footer {
    position: relative;
  }
}

/*# sourceMappingURL=main.css.map */
